A New York, je suis responsable du développment pour un organisme à but non lucratif appelé Robin Hood.
Quand je ne suis pas en train de combattre la pauvreté, je combat des incendies en tant qu'assistant capitaine d'une compagnie de pompiers volontaires.
Et dans notre ville, où les volontaires viennent renforcer une équipe professionnelle hautement qualifiée, il faut arriver sur le lieu de l'incendie très tôt pour prendre part à l'action.
Je me souviens de mon premier incendie.
J'étais le deuxième volontaire sur les lieux, et donc j'avais de bonnes chances d'y aller.
Mais pourtant c'était une vrai course à pied contre les autres volontaires pour arriver jusqu'au capitaine responsable pour découvrir ce que seraient nos missions.
Quand j'ai trouvé le capitaine, il était en pleine conversation avec la propriétaire, qui était surement en train de vivre la pire journée de sa vie.
C'était en pleine nuit, elle était là dehors sous la pluie battante, sous un parapluie, en pyjama, pieds nus, pendant que sa maison était en flammes.
L'autre volontaire qui était arrivé juste avant moi — appelons-le Lex Luther — (Rires) est arrivé le premier auprès du capitaine et on lui a demandé d'aller à l'intérieur et de sauver le chien de la propriétaire. Le chien ! J'étais abasourdi de jalousie.
C'était un avocat ou un brasseur d'argent qui, pour le reste de sa vie, pourrait dire aux gens qu'il était entré dans un bâtiment en feu pour sauver une créature vivante, juste parce qu'il m'avait battu de 5 secondes.
Bon, j'étais le suivant.
Le capitaine m'a fait signe de venir.
Il a dit, "Bezos, je veux que tu entres dans la maison, je veux que tu ailles au premier, que tu traverse le feu, et je veux que tu ailles chercher une paire de chaussures pour cettte femme." (Rires) Je le jure.
Alors, pas exactement ce que j'espérais, mais j'y suis allé — au premier, au bout du couloir, je suis passé devant les vrais pompiers, qui avait quasiment éteint le feu à ce stade, je suis entré dans la chambre pour prendre une paire de chaussures.
Et je sais ce que vous pensez, mais je ne suis pas un héros. (Rires) J'ai rapporté ma charge au rez-de-chaussée où j'ai rencontré mon ennemi et le précieux chien près de la porte d'entrée.
Nous avons emmené nos trésors hors de la maison et jusqu'à la propriétaire, où, sans surprise, le sien a reçu beaucoup plus d'attention que le mien.
Quelques semaines plus tard, le département a reçu une lettre de la propriétaire nous remerciant pour les vaillants efforts que nous avions fournis pour sauver sa maison.
Le gentil geste qu'elle a remarqué parmi tous les autres : quelqu'un lui avait même amené une paire de chaussures
(Rires)
Dans le cadre de ma vocation à Robin Hood comme dans le cadre de celle entant que pompier volontaire, je suis témoin d'actes de générosité et de gentillesse à une échelle momumentale, mais je suis aussi témoin d'actes de grâce et de courage sur le plan individuel.
Et vous savez ce que j'ai appris ? Ils ont tous de l'importance. Alors quand je regarde dans cette salle les gens qui ont soit atteint, ou sont en passe d'obtenir, des niveaux remarquables de réussite, je voudrais vous offrir ce rappel : n'attendez pas.
N'attendez pas d'avoir gagné votre premier million pour faire la différence dans la vie de quelqu'un.
Si vous avez quelque chose à donner, donnez-le maintenant.
Servez de la nourriture dans une soupe populaire, nettoyez un parc dans votre quartier, soyez un mentor.
Ce n'est pas tous les jours qu'on se voit offerte une chance de sauver la vie de quelqu'un, mais on a tous les jours une possibilité d'en affecter une.
Alors entrez dans le jeu, sauvez les chaussures.
Merci.
(Applaudissements)
Bruno Giussani : Mark, Mark, revenez.
Mark Bezos : Merci.
Je viens de revenir d'une communauté qui détient le secret de la survie de l'humanité.
C'est un endroit où les femmes ont le pouvoir, ont des rapports sexuels pour dire bonjour, et où le jeu dicte le cours d'une journée — où s'amuser est une activité sérieuse.
Et non, ce n'est pas le festival Burning Man ou San Francisco. (Rires) Mesdames et messieurs, je vous présente vos cousins.
Voici le monde des bonobos sauvages dans les jungles du Congo.
Les bonobos sont, avec les chimpanzés, vos cousins vivants les plus proches.
Cela veut dire que nous avons tous en commun un même ancêtre, une grand-mère dans notre évolution, qui vivait il y a environ 6 millions d'années.
Les chimpanzés sont bien connus pour leur agressivité.
(Rires)
Mais malheureusement, nous nous sommes trop concentrés sur cet aspect dans nos théories sur l'évolution humaine.
Mais les bonobos nous montrent le revers de la médaille.
Alors que les singes mâles imposants dominent les chimpanzés, un clan de bonobo est contrôlé par des femelles au pouvoir Ces singes ont vraiment tout compris, car cela les amène à vivre dans une société très tolérante, où les actes mortels de violence n'ont jamais été observés.
Mais malheureusement, les bonobos sont les grands singes les moins compris.
Ils vivent au plus profond de la jungle congolaise, et les étudier s'est avéré très difficile.
Le Congo est un paradoxe — un pays à la beauté et la biodiversité extraordinaires mais également le cœur du Mal lui-même — l'endroit où un conflit violent, qui fait rage depuis des décennies, a fait presque autant de victimes que la Première Guerre Mondiale.
Et sans surprise, cette destruction met également en péril la survie du bonobo.
Entre le braconnage et la déforestation, nous aurions du mal à remplir un petit stade avec tous les bonobos restant au monde — et nous n'en sommes même pas sûrs.
Cependant, dans ce pays de violence et de chaos, on peut entendre des rires cachés qui parcourent les arbres.
Qui sont ces cousins ? Nous les appelons les singes "Faites l'amour, pas la guerre", parce qu'ils ont des rapports sexuels fréquents, avec plusieurs partenaires, et même bisexuels. afin de résoudre leurs conflits et les problèmes du clan.
Bien sûr, je ne veux pas dire que c'est la solution à tous les maux de l'humanité — et il y a bien plus dans la vie d'un bonobo que le Kama Sutra.
Les bonobos, comme les humains, adorent jouer pendant toute leur vie.
Le jeu n'est pas juste enfantin.
Pour nous comme pour eux, le jeu est un élément fondamental dans la création de liens relationnels et il nourrit la tolérance.
C'est en jouant que nous apprenons à faire confiance, et là que nous apprenons toutes les règles du jeu.
Jouer augmente la créativité et la résistance, et tout ceci relève de la diversité — la diversité des interactions, diversité des comportements, diversité des connections.
Et lorsqu'on regarde un bonobo jouer, on voit en fait les racines de l'évolution du rire humain, de la danse et des rites.
Le jeu est la colle qui nous tient ensemble.
Bien sur, je ne sais pas comment vous jouez, mais je veux vous montrer quelques clips uniques venant directement de la jungle.
Pour commencer, voilà un jeu de ballon, façon bonobo — et je ne parle pas de football.
Voici ici, une jeune femelle et un male qui s'adonnent à une course poursuite.
Regardez ce qu'elle fait.
Cela pourrait être l'origine de la phrase : "Elle le tient par les couilles." (Rires) Mais je pense qu'il apprécie cela dans ce cas-là.
Oui. (Rires) Donc les jeux sexuels sont communs chez les bonobos comme chez les humains.
Et cette vidéo est très intéressante car elle montre — Cette vidéo est très intéressante car elle montre l'inventivité d'inclure des éléments peu communs dans un jeu — comme les testicules — et aussi à quel point jouer demande de la confiance et génère de la confiance — tout en étant en même temps très amusant.
Mais un jeu change de forme. (Rires) Un jeu change de forme, et il peut en prendre beaucoup ; certaines sont plus silencieuses, d'autres plus imaginatives, ou plus curieuses — où l'on redécouvre peut-être l'émerveillement.
Et je veux que vous voyiez, voici Fuku, une jeune femelle, et elle joue tranquillement avec l'eau.
Je pense, comme elle, que nous jouons parfois seul, pour explorer les limites de nos mondes intérieurs et extérieurs.
Et c'est cette curiosité ludique qui nous pousse à explorer, à interagir et les connections inattendues que nous formons sont le lit de notre créativité.
Ce ne sont que de petits aperçus des découvertes que le bonobo nous donne de notre passé et de notre présent.
Mais ils détiennent aussi le secret de notre futur, un futur dans lequel nous devons nous adapter à un monde de plus en plus difficile, à travers une meilleure créativité et une meilleure coopération.
Le secret est que jouer est la clé de nos capacités.
En d'autres termes, le jeu est notre joker d'adaptation.
Pour que nous nous adaptions avec succès à notre monde qui change, nous devons jouer.
Mais arriverons-nous à réaliser le meilleur de notre côté ludique ?
Jouer n'est pas frivole ; jouer est essentiel. Pour les bonobos comme pour les humains, la vie n'est pas que violence prédatrice.
Et lorsque parfois jouer semble la chose la moins appropriée, peut-être est-ce justement le moment où jouer est le plus urgent.
Et donc, chers amis primates, embrassons ce cadeau de notre évolution et jouons ensemble, et redécouvrons notre créativité, notre communauté, et notre émerveillement.
Merci.
(Applaudissements)
Je veux maintenant que vous imaginiez un robot portable qui vous donne des capacités surhumaines, ou un autre qui met les utilisateurs de fauteuils roulants debouts et les fait remarcher.
A Berkeley Bionics, nous appelons ces robots des exosquelettes.
Ils ne sont rien d'autres que quelque chose que vous mettez le matin, et ça vous donnera une force supplémentaire, et ça améliorera votre vitesse, et ça cous aidera, par exemple, à gérer votre équilibre.
C'est en fait la véritable intégration de l'homme et de la machine.
Mais non seulement ça — ça vous intègrera et vous mettra en réseau avec l'univers et d'autres appareils.
Il ne s'agit pas d'une idée irréaliste.
Pour vous montrer maintenant ce sur quoi nous travaillons en commençant par parler du soldat américain, qui en moyenne porte environ 45 kilos sur son dos, et on leur demande de porter plus d'équipement.
Evidemment, cela aboutit à des complications majeures — des blessures au dos, pour 30 % d'entre eux — des blessures au dos chroniques.
Nous avons donc pensé à examiner ce problème et à créer un exosquelette qui aiderait à le résoudre.
Permettez-moi donc de vous présenter HULC — ou le Porteur de Charge Universel Humain.
Soldat : Avec l'exosquelette HULC, je peux porter 100 kilos sur divers terrains pendant de nombreuses heures.
Sa conception flexible permet de s'accroupir complètement, de ramper et de bouger avec une grande agilité.
Il capte ce que je veux faire, où je veux aller, et puis il augmente ma force et mon endurance.
Eythor Bender : Nous sommes prêts avec notre partenaire industriel à mettre cet appareil sur le marché, ce nouvel exosquelette cette année.
Donc c'est pour de vrai.
Maintenant tournons nous vers les utilisateurs de fauteuils roulants, quelque chose qui me passionne particulièrement.
On estime qu'il y a 68 millions de gens en fauteuil roulant dans le monde.
C'est environ 1 % de la population.
Et c'est en fait une estimation conservatrice.
Nous parlons ici, assez souvent, de très jeunes individus avec des blessures à la moëlle épinière, et dans la fleur de l'âge — 20, 30 40 ans — ils heurtent un mur et le fauteuil roulant est la seule option.
Mais il s'agit aussi d'une population vieillissante qui est en pleine croissance.
Et la seule option, en fait — quant il s'agit d'une attaque ou d'autres complications — c'est le fauteuil roulant.
Et c'est comme ça depuis 500 ans, depuis qu'on l'a inventé, avec succès, je dois dire.
Nous avons donc pensé que nous commencerions à écrire un tout nouveau chapitre de la mobilité.
Permettez-moi de vous présenter eLEGS qui est porté par Amanda Boxtel qui a été blessée à la moelle épinière il y a 19 ans, et en conséquence n'a pas pu marcher depuis 19 ans, jusqu'à aujourd'hui.
(Applaudissements)
Amanda Boxtel : Merci.
EB : Amanda porte notre eLEGS. Il a des capteurs — ce sont des capteurs totalement non invasifs dans les béquilles qui envoient des signaux à notre ordinateur embarqué qui est posé ici dans son dos.
Il y a des batteries ici également qui alimentent les moteurs installés sur ses hanches, de même que sur les articulations de ses genoux, qui la font avancer avec cette démarche souple et très naturelle.
AB : J'avais 24 ans, et j'étais au top de ma forme quand un saut périlleux monstre lors d'une descente à ski m'a paralysée.
En un dixième de seconde, j'ai perdu toute sensation et tout mouvement en dessous du bassin.
Peu après, un docteur est entré d'un pas décidé dans ma chambre d'hôpital, et il a dit, "Amanda, vous ne marcherez pus jamais." Et c'était il y a 19 ans.
Il a volé tout soupçon d'espoir.
La technologie adaptative m'a permis depuis d'apprendre comment faire des descente à ski à nouveau, à faire de l'escalade et même du handcycle.
Mais rien n'a été inventé qui me permette de marcher, jusqu'à présent.
(Applaudissements)
Merci.
EB : Comme vous pouvez voir, nous avons la technologie, nous avons les programmes pour nous assoir et avoir des discussion avec vous.
C'est entre vos mains, et nous avons tout le potentiel ici pour changer les vies des générations à venir — pas seulement des soldats, ou pour Amanda ici et tous les utilisateurs de fauteuils roulants, mais pour tout le monde.
AB : Merci
(Applaudissements)
J'ai passé ces dernières années à me mettre dans des situations qui sont en général très difficiles et en même temps quelque peu dangereuses.
J'ai fait de la prison — difficile.
J'ai travaillé dans une mine de charbon — dangereux.
J'ai filmé dans des zones de guerre — difficile et dangereux.
Et j'ai passé 30 jours sans rien manger d'autre que ça — amusant au début, un peu difficile à la moitié, très dangereux à la fin.
En fait, la plus grande partie de ma carrière, je me suis plongé dans des situations apparemment horribles dans le seul but d'essayer d'examiner des problèmes sociétaux d'une manière qui les rende engageants et intéressants, en espérant les décomposer de manière à les rendre ludiques et accessibles à un public.
Alors, quand j'ai su que je venais ici pour faire une conférence TED qui allait se concentrer sur le monde des marques et du parrainage, Je savais que je voudrais faire quelque chose un peu différent.
Alors comme certains d'entre vous ont peut-être entendu ou pas, il y a quelques semaines, j'ai pris une annonce sur Ebay.
J'ai envoyé des messages sur Facebook, des messages Twitter, et j'ai donné aux gens la possibilité d'acheter les droits d'appellation pour ma conférence TED 2011. (Rires) C'est vrai, un individu chanceux, une corportation, à but lucratif ou à but non lucratif, allait avoir la chance de toute une vie - parce que je suis sûr que Chris Anderson ne laissera pas cela se reproduire - (Rires) pour acheter les droits d'appellation de la conversation que vous regardez en ce moment, qui à l'époque, n'avait pas de titre, n'avait pas vraiment beaucoup de contenu et n'avait pas vraiment donné beaucoup d'indices quand à ce que serait le sujet.
Alors, ce que vous aviez était ceci : ici votre nom présente : ma conférence TED dont vous n'avez pas idée du sujet et, en fonction du contenu, pourrait finalement vous exploser au visage, surtout si je vous donne l'air stupide, vous ou votre entreprise de l'avoir fait.
Mais cela étant dit, c'est une très bonne opportunité médiatique. (Rires) Vous savez combien de personnes regardent ces conférence TED ? C'est beaucoup. C'est juste un titre de travail, soit dit en passant. (Rires) Ainsi, même avec cet avertissement, je savais que quelqu'un allait acheter les droits d'appellation.
Maintenant, si vous m'aviez demandé ça il y a un an, je n'aurais pas été en mesure de vous dire cela avec certitude.
Mais dans le nouveau projet sur lequel je travaille, sur mon nouveau film, nous examinons le monde du marketing, de la publicité.
Et comme je l'ai dit plus tôt, je me suis mis dans des situations assez horrible au fil des ans, mais rien ne pouvait me préparer, à quoi ce soit d'aussi difficile ou dangereux que d'aller dans les salles avec ces gars-là. (Rires) Vous voyez, j'avais cette idée pour un film.
(Vidéo) Morgan Spurlock : Ce que je veux faire, c'est faire un film à propos du placement de produit, du marketing et de la publicité, où le film est entièrement financé par le placement de produits, le marketing et la publicité.
Donc le film, s'appellera "The Movie Greatest Ever Sold." [Le plus grand films jamais vendu] Donc ce qui se passe dans "Le plus grand film jamais vendu", c'est que tout de haut en bas, du début à la fin, porte le nom d'une marque du début à la fin - du sponsor au-dessus du titre, que vous verrez dans le film, qui est la marque X. Maintenant, cette marque, le Stade Qualcomm, le Staples Center... ces gens-là seront mariés au film pour l'éternité - pour toujours.
Et donc le film explore cette idée - (Michael Kassan : Il est superflu.) Il est quoi ? (MK : Il est superflu.) Pour l'éternité, pour toujours ?
Je suis une personne superflue. (MK : Je dis simplement.) C'était plus pour insister.
C'était, "Pour l'éternité.
A jamais. "Mais non seulement nous allons avoir le commanditaire en titre de marque X, mais nous allons nous assurer que nous épuisons toutes les catégories que nous pouvons dans le film.
Alors nous vendons peut-être une chaussure et elle devient la plus grande chaussure que vous ayez jamais portée... la plus grande voiture que vous jamais conduite de "Le plus grand film jamais vendu, la plus grande boisson que vous avez jamais eu, avec la permission de" Le plus grand film jamais vendu. "
Xavier Kochhar : L'idée est donc, au-delà de montrer seulement que les marques font partie de votre vie, mais en fait de les amener à financer le film ? (MS : Faites-les financer le film.)
MS : Et effectivement nous montrons tout le processus de comment ça marche.
Le but de ce film est la transparence.
Vous allez voir que tout se déroule dans ce film.
Donc, c'est tout le concept, l'ensemble du film, du début à la fin.
Et je voudrais bien que CEG aide à ce que ça se fasse.
Robert Friedman : Vous savez, c'est drôle, parce que quand j'entends ça pour la première fois, c'est le respect ultime pour un public.
Guy : Je ne sais pas comment les gens le recevront par contre
XK : Avez-vous un point de vue - Je ne veux pas utiliser "angle" parce que cela porte une connotation négative - mais savez-vous comment cela va se passer ? (MS : Aucune idée.)
David Cohn : Combien d'argent faut-il pour cela ?
MS : 1,5 millions. (DC : Très bien.)
John Kamen : Je pense que vous allez avoir du mal à les rencontrer, mais je pense que ça vaut certainement la peine de poursuivre quelques grandes marques vraiment évidentes.
XK : Qui sait, peut-être au moment où votre film sortira, on aura l'air d'une bande de crétins.
MS : Que pensez-vous de la réponse va être ?
Stuart Ruderfer : Les réponses seront la plupart du temps « non ».
MS : Mais est-ce difficile à vendre à cause du film ou difficile à vendre à cause de moi ?
JK : Les deux.
MS :... ce qui veut dire pas tellement optimistes.
Alors, monsieur, pouvez-vous m'aider ? J'ai besoin d'aide.
MK : Je peux vous aider.
MS : D'accord. (MK : Très bien.) Super.
MK : Nous devons déterminer quelles marques.
MS : Oui. (MK : C'est le problème.) Quand vous regardez les gens avec qui vous traitez..
MK : Nous avons certains endroits où nous pouvons aller. (MS : Très bien.) Arrêtez la caméra.
MS : J'ai pensé que "arrêtez la caméra" signifiait ayons une conversation privée. Il s'avère que cela signifie plutôt "Nous ne voulons rien à voir avec votre film."
MS : Et comme ça, une par une, Toutes ces entreprises ont soudainement disparu.
Aucune d'elles ne voulait rien à voir avec ce film. J'étais stupéfait. Ils voulaient absolument ne rien avoir à faire avec ce projet.
Et j'étais époustouflé, car je pensais que tout le concept, l'idée de la publicité, a été d'amener votre produit devant le plus grand nombre de gens possible, pour que le plus de gens possible le voient.
Surtout dans le monde d'aujourd'hui, cette intersection des nouveaux médias et des anciens médias et le paysage médiatique fracturé, n'est pas l'idée d'obtenir ce nouveau véhicule de livraison qui mérite un buzz qui va faire passer ce message aux masses.
Non, c'est ce que je pensais.
Mais le problème, voyez-vous, mon idée comportait une erreur fatale, et cette erreur était la suivante : En fait non, ce n'était pas du tout l'erreur.
Cela n'aurait pas été un problème.
Cela aurait été bien.
Mais ce que cette image représente était le problème.
Vous voyez, quand vous cherchez 'transparence' avec Google Images, c'est — - (Rires) (Applaudissements) C'est l'une des premières images qui apparait.
Donc, j'aime la façon dont vous roulez, Sergey Brin.
Non (Rires) C'est là le problème : la transparence - sans prétention ni tromperie ; on la détecte facilement ou on voit à travers ; facile à comprendre ; caractérisée par la visibilité ou l'accessibilité de l'information, en particulier en ce qui concerne les pratiques commerciales - cette dernière ligne étant probablement le plus gros problème.
Vous voyez, nous entendons beaucoup parler de transparence de nos jours.
Nos politiciens le disent, notre président le dit, même notre PDG le dit.
Mais tout à coup quand il s'agit d'en faire une réalité, quelque chose change brusquement. Mais pourquoi ? Eh bien, la transparence fait peur - (Rugissement) comme cet étrange ours qui crie encore. (Rires) Elle est imprévisible - (Musique) (Rires) comme cette route de campagne bizarre.
Et c'est aussi très risqué. (Rires) Qu'y a-t-il d'autre est risqué ?
Manger un bol entier de crème fouettée. (Rires) C'est très risqué.
Maintenant, quand j'ai commencé à parler à des sociétés et je leur ai dit que nous voulions raconter cette histoire, et ils ont dit : « Non, nous voulons que vous racontiez une histoire.
Nous voulons que vous racontiez une histoire, mais nous voulons juste raconter notre histoire. "Vous voyez, quand j'étais enfant et que mon père m ’ attrapait en train de mentir - il me jetait le regard qu'il m'a souvent jeté — il disait," Mon fils, il y a trois côtés à chaque histoire.
Il y a ton histoire, il y a mon histoire, et il y a la vraie histoire. "Maintenant vous voyez, avec ce film, nous avons voulu raconter la véritable histoire.
Mais avec une seule compagnie, un organisme prêt à m'aider - et c'est seulement parce que je connaissais John Bond et Richard Kirshenbaum depuis des années - j'ai réalisé que je devais me débrouiller seul, je devais éliminer les intermédiaires et aller vers les entreprises moi-même avec tous les membres de mon équipe.
Alors, ce que vous avez soudainement commencé à réaliser - ou ce que j'ai commencé à réaliser - c'est que, lorsque vous avez commencé à discuter avec ces entreprises, l'idée de comprendre votre marque est un problème universel.
(Vidéo) MS : J'ai des amis qui font des films Hollywoodiens à très gros budget, et j'ai des amis qui font des petits films indépendants, comme moi.
Et mes amis qui font de gros films à Hollywood disent que la raison du succès de leurs films c'est grâce à leurs partenaires de marques Et puis mes amis qui font des petits films indépendants disent : "Eh bien, comment sommes-nous censés faire concurrence à ces grands films d'Hollywood ?" Et le film s'appelle "Le plus grand film jamais vendu." Alors, comment allons-nous voir en particulier Ban dans le film ?
Chaque fois que je suis prêt, chaque fois que j'ouvre mon armoire à pharmacie, vous pourrez voir le déodorant Ban.
A chaque fois que je m'entretiens avec quelqu'un, Je peux dire, "Êtes-vous suffisamment frais pour cette interview ? Êtes-vous prêt ? Vous avez l'air un peu nerveux.
Je veux aider à vous calmer.
Alors peut-être vous devriez mettre quelque chose avant l'interview. "Donc, nous allons offrir un de ces parfums fabuleux.
Qu'il s'agisse d'un "Fusion Florale" ou un "Vents Paradisiaques", ils auront leur chance.
Nous les avons adaptés pour homme ou femme — solide, roll-on, ou stick, n'importe.
C'est la tournée à deux centimes.
Alors maintenant, je peux répondre à toutes vos questions et vous donner la tournée à cinq centimes.
Karen Frank : Nous sommes une petite marque.
Tout comme vous avez parlé d'être un petit film, nous sommes plutôt une marque challenger.
Donc, nous n'avons pas les budgets que les autres marques ont.
