Back in New York, I am the head of development for a non-profit called Robin Hood.
When I'm not fighting poverty, I'm fighting fires as the assistant captain of a volunteer fire company.
Now in our town, where the volunteers supplement a highly skilled career staff, you have to get to the fire scene pretty early to get in on any action.
I remember my first fire.
I was the second volunteer on the scene, so there was a pretty good chance I was going to get in.
But still it was a real footrace against the other volunteers to get to the captain in charge to find out what our assignments would be.
When I found the captain, he was having a very engaging conversation with the homeowner, who was surely having one of the worst days of her life.
Here it was, the middle of the night, she was standing outside in the pouring rain, under an umbrella, in her pajamas, barefoot, while her house was in flames.
The other volunteer who had arrived just before me — let's call him Lex Luther — (Laughter) got to the captain first and was asked to go inside and save the homeowner's dog. The dog! I was stunned with jealousy.
Here was some lawyer or money manager who, for the rest of his life, gets to tell people that he went into a burning building to save a living creature, just because he beat me by five seconds.
Well, I was next.
The captain waved me over.
He said, "Bezos, I need you to go into the house. I need you to go upstairs, past the fire, and I need you to get this woman a pair of shoes." (Laughter) I swear.
So, not exactly what I was hoping for, but off I went — up the stairs, down the hall, past the 'real' firefighters, who were pretty much done putting out the fire at this point, into the master bedroom to get a pair of shoes.
Now I know what you're thinking, but I'm no hero. (Laughter) I carried my payload back downstairs where I met my nemesis and the precious dog by the front door.
We took our treasures outside to the homeowner, where, not surprisingly, his received much more attention than did mine.
A few weeks later, the department received a letter from the homeowner thanking us for the valiant effort displayed in saving her home.
The act of kindness she noted above all others: someone had even gotten her a pair of shoes.
(Laughter)
In both my vocation at Robin Hood and my avocation as a volunteer firefighter, I am witness to acts of generosity and kindness on a monumental scale, but I'm also witness to acts of grace and courage on an individual basis.
And you know what I've learned? They all matter. So as I look around this room at people who either have achieved, or are on their way to achieving, remarkable levels of success, I would offer this reminder: don't wait.
Don't wait until you make your first million to make a difference in somebody's life.
If you have something to give, give it now.
Serve food at a soup kitchen. Clean up a neighborhood park. Be a mentor.
Not every day is going to offer us a chance to save somebody's life, but every day offers us an opportunity to affect one.
So get in the game. Save the shoes.
Thank you.
(Applause)
Bruno Giussani: Mark, Mark, come back.
Mark Bezos: Thank you.
I just came back from a community that holds the secret to human survival.
It's a place where women run the show, have sex to say hello, and play rules the day — where fun is serious business.
And no, this isn't Burning Man or San Francisco. (Laughter) Ladies and gentlemen, meet your cousins.
This is the world of wild bonobos in the jungles of Congo.
Bonobos are, together with chimpanzees, your living closest relative.
That means we all share a common ancestor, an evolutionary grandmother, who lived around six million years ago.
Now, chimpanzees are well-known for their aggression.
(Laughter)
But unfortunately, we have made too much of an emphasis of this aspect in our narratives of human evolution.
But bonobos show us the other side of the coin.
While chimpanzees are dominated by big, scary guys, bonobo society is run by empowered females. These guys have really worked something out, since this leads to a highly tolerant society where fatal violence has not been observed yet.
But unfortunately, bonobos are the least understood of the great apes.
They live in the depths of the Congolese jungle, and it has been very difficult to study them.
The Congo is a paradox — a land of extraordinary biodiversity and beauty, but also the heart of darkness itself — the scene of a violent conflict that has raged for decades and claimed nearly as many lives as the First World War.
Not surprisingly, this destruction also endangers bonobo survival.
Bushmeat trades and forest loss means we couldn't fill a small stadium with all the bonobos that are left in the world — and we're not even sure of that to be honest.
Yet, in this land of violence and chaos, you can hear hidden laughter swaying the trees.
Who are these cousins? We know them as the "make love, not war" apes since they have frequent, promiscuous and bisexual sex to manage conflict and solve social issues.
Now, I'm not saying this is the solution to all of humanity's problems — since there's more to bonobo life than the Kama Sutra.
Bonobos, like humans, love to play throughout their entire lives.
Play is not just child's games.
For us and them, play is foundational for bonding relationships and fostering tolerance.
It's where we learn to trust and where we learn about the rules of the game.
Play increases creativity and resilience, and it's all about the generation of diversity — diversity of interactions, diversity of behaviors, diversity of connections.
And when you watch bonobo play, you're seeing the very evolutionary roots of human laughter, dance and ritual.
Play is the glue that binds us together.
Now, I don't know how you play, but I want to show you a couple of unique clips fresh from the wild.
First, it's a ball game bonobo-style — and I do not mean football.
So here, we have a young female and a male engaged in a chase game.
Have a look what she's doing.
It might be the evolutionary origin of the phrase, "she's got him by the balls." (Laughter) Only I think that he's rather loving it here, right?
Yeah. (Laughter) So sex play is common in both bonobos and humans.
And this video is really interesting because it shows — this video's really interesting because it shows the inventiveness of bringing unusual elements into play — such as testicles — and also how play both requires trust and fosters trust — while at the same time being tremendous fun.
But play's a shapeshifter. (Laughter) Play's a shapeshifter, and it can take many forms, some of which are more quiet, imaginative, curious — maybe where wonder is discovered anew.
And I want you to see, this is Fuku, a young female, and she is quietly playing with water.
I think, like her, we sometimes play alone, and we explore the boundaries of our inner and our outer worlds.
And it's that playful curiosity that drives us to explore, drives us to interact, and then the unexpected connections we form are the real hotbed for creativity.
So these are just small tasters into the insights that bonobo give us to our past and present.
But they also hold a secret for our future, a future where we need to adapt to an increasingly challenging world through greater creativity and greater cooperation.
The secret is that play is the key to these capacities.
In other words, play is our adaptive wildcard.
In order to adapt successfully to a changing world, we need to play.
But will we make the most of our playfulness?
Play is not frivolous. Play's essential. For bonobos and humans alike, life is not just red in tooth and claw.
In times when it seems least appropriate to play, it might be the times when it is most urgent.
And so, my fellow primates, let us embrace this gift from evolution and play together, as we rediscover creativity, fellowship and wonder.
Thank you.
(Applause)
I want you now to imagine a wearable robot that gives you superhuman abilities, or another one that takes wheelchair users up standing and walking again.
We at Berkeley Bionics call these robots exoskeletons.
These are nothing else than something that you put on in the morning, and it will give you extra strength, and it will further enhance your speed, and it will help you, for instance, to manage your balance.
It is actually the true integration of the man and the machine.
But not only that — it will integrate and network you to the universe and other devices out there.
This is just not some blue sky thinking.
To show you now what we are working on by starting out talking about the American soldier, that on average does carry about 100 lbs. on their backs, and they are being asked to carry more equipment.
Obviously, this is resulting in some major complications — back injuries, 30 percent of them — chronic back injuries.
So we thought we would look at this challenge and create an exoskeleton that would help deal with this issue.
So let me now introduce to you HULC — or the Human Universal Load Carrier.
Soldier: With the HULC exoskeleton, I can carry 200 lbs. over varied terrain for many hours.
Its flexible design allows for deep squats, crawls and high-agility movements.
It senses what I want to do, where I want to go, and then augments my strength and endurance.
Eythor Bender: We are ready with our industry partner to introduce this device, this new exoskeleton this year.
So this is for real.
Now let's turn our heads towards the wheelchair users, something that I'm particularly passionate about.
There are 68 million people estimated to be in wheelchairs worldwide.
This is about one percent of the total population.
And that's actually a conservative estimate.
We are talking here about, oftentimes, very young individuals with spinal cord injuries, that in the prime of their life — 20s, 30s, 40s — hit a wall and the wheelchair's the only option.
But it is also the aging population that is multiplying in numbers.
And the only option, pretty much — when it's stroke or other complications — is the wheelchair.
And that is actually for the last 500 years, since its very successful introduction, I must say.
So we thought we would start writing a brand new chapter of mobility.
Let me now introduce you to eLEGS that is worn by Amanda Boxtel that 19 years ago was spinal cord injured, and as a result of that she has not been able to walk for 19 years until now.
(Applause)
Amanda Boxtel: Thank you.
EB: Amanda is wearing our eLEGS set. It has sensors. It's completely non-invasive, sensors in the crutches that send signals back to our onboard computer that is sitting here at her back.
There are battery packs here as well that power motors that are sitting at her hips, as well as her knee joints, that move her forward in this kind of smooth and very natural gait.
AB: I was 24 years old and at the top of my game when a freak summersault while downhill skiing paralyzed me.
In a split second, I lost all sensation and movement below my pelvis.
Not long afterwards, a doctor strode into my hospital room, and he said, "Amanda, you'll never walk again." And that was 19 yeas ago.
He robbed every ounce of hope from my being.
Adaptive technology has since enabled me to learn how to downhill ski again, to rock climb and even handcycle.
But nothing has been invented that enables me to walk, until now.
(Applause)
Thank you.
EB: As you can see, we have the technology, we have the platforms to sit down and have discussions with you.
It's in our hands, and we have all the potential here to change the lives of future generations — not only for the soldiers, or for Amanda here and all the wheelchair users, but for everyone.
AB: Thanks.
(Applause)
I have spent the past few years putting myself into situations that are usually very difficult and at the same time somewhat dangerous.
I went to prison — difficult.
I worked in a coal mine — dangerous.
I filmed in war zones — difficult and dangerous.
And I spent 30 days eating nothing but this — fun in the beginning, little difficult in the middle, very dangerous in the end.
In fact, most of my career, I've been immersing myself into seemingly horrible situations for the whole goal of trying to examine societal issues in a way that make them engaging, that make them interesting, that hopefully break them down in a way that make them entertaining and accessible to an audience.
So when I knew I was coming here to do a TED Talk that was going to look at the world of branding and sponsorship, I knew I would want to do something a little different.
So as some of you may or may not have heard, a couple weeks ago, I took out an ad on eBay.
I sent out some Facebook messages, some Twitter messages, and I gave people the opportunity to buy the naming rights to my 2011 TED Talk. (Laughter) That's right, some lucky individual, corporation, for-profit or non-profit, was going to get the once-in-a-lifetime opportunity — because I'm sure Chris Anderson will never let it happen again — (Laughter) to buy the naming rights to the talk you're watching right now, that at the time didn't have a title, didn't really have a lot of content and didn't really give much hint as to what the subject matter would actually be.
So what you were getting was this: Your name here presents: My TED Talk that you have no idea what the subject is and, depending on the content, could ultimately blow up in your face, especially if I make you or your company look stupid for doing it.
But that being said, it's a very good media opportunity. (Laughter) You know how many people watch these TED Talks? It's a lot. That's just a working title, by the way. (Laughter) So even with that caveat, I knew that someone would buy the naming rights.
Now if you'd have asked me that a year ago, I wouldn't have been able to tell you that with any certainty.
But in the new project that I'm working on, my new film, we examine the world of marketing, advertising.
And as I said earlier, I put myself in some pretty horrible situations over the years, but nothing could prepare me, nothing could ready me, for anything as difficult or as dangerous as going into the rooms with these guys. (Laughter) You see, I had this idea for a movie.
(Video) Morgan Spurlock: What I want to do is make a film all about product placement, marketing and advertising, where the entire film is funded by product placement, marketing and advertising.
So the movie will be called "The Greatest Movie Ever Sold." So what happens in "The Greatest Movie Ever Sold," is that everything from top to bottom, from start to finish, is branded from beginning to end — from the above-the-title sponsor that you'll see in the movie, which is brand X. Now this brand, the Qualcomm Stadium, the Staples Center... these people will be married to the film in perpetuity — forever.
And so the film explores this whole idea — (Michael Kassan: It's redundant.) It's what? (MK: It's redundant.) In perpetuity, forever?
I'm a redundant person. (MK: I'm just saying.) That was more for emphasis.
It was, "In perpetuity.
Forever. "But not only are we going to have the brand X title sponsor, but we're going to make sure we sell out every category we can in the film.
So maybe we sell a shoe and it becomes the greatest shoe you ever wore... the greatest car you ever drove from "The Greatest Movie Ever Sold," the greatest drink you've ever had, courtesy of "The Greatest Movie Ever Sold."
Xavier Kochhar: So the idea is, beyond just showing that brands are a part of your life, but actually get them to finance the film? (MS: Get them to finance the film.)
MS: And actually we show the whole process of how does it work.
The goal of this whole film is transparency.
You're going to see the whole thing take place in this movie.
So that's the whole concept, the whole film, start to finish.
And I would love for CEG to help make it happen.
Robert Friedman: You know it's funny, because when I first hear it, it is the ultimate respect for an audience.
Guy: I don't know how receptive people are going to be to it, though.
XK: Do you have a perspective — I don't want to use "angle" because that has a negative connotation — but do you know how this is going to play out? (MS: No idea.)
David Cohn: How much money does it take to do this?
MS: 1.5 million. (DC: Okay.)
John Kamen: I think that you're going to have a hard time meeting with them, but I think it's certainly worth pursuing a couple big, really obvious brands.
XK: Who knows, maybe by the time your film comes out, we look like a bunch of blithering idiots.
MS: What do you think the response is going to be?
Stuart Ruderfer: The responses mostly will be "no."
MS: But is it a tough sell because of the film or a tough sell because of me?
JK: Both.
MS:... Meaning not so optimistic.
So, sir, can you help me? I need help.
MK: I can help you.
MS: Okay. (MK: Good.) Awesome.
MK: We've gotta figure out which brands.
MS: Yeah. (MK: That's the challenge.) When you look at the people you deal with..
MK: We've got some places we can go. (MS: Okay.) Turn the camera off.
MS: I thought "Turn the camera off" meant, "Let's have an off-the-record conversation." Turns out it really means, "We want nothing to do with your movie."
MS: And just like that, one by one, all of these companies suddenly disappeared.
None of them wanted anything to do with this movie. I was amazed. They wanted absolutely nothing to do with this project.
And I was blown away, because I thought the whole concept, the idea of advertising, was to get your product out in front of as many people as possible, to get as many people to see it as possible.
Especially in today's world, this intersection of new media and old media and the fractured media landscape, isn't the idea to get that new buzz-worthy delivery vehicle that's going to get that message to the masses?
No, that's what I thought.
But the problem was, you see, my idea had one fatal flaw, and that flaw was this. Actually no, that was not the flaw whatsoever.
That wouldn't have been a problem at all.
This would have been fine.
But what this image represents was the problem.
See, when you do a Google image search for transparency, this is — - (Laughter) (Applause) This is one of the first images that comes up.
So I like the way you roll, Sergey Brin.
No. (Laughter) This is was the problem: transparency — free from pretense or deceit; easily detected or seen through; readily understood; characterized by visibility or accessibility of information, especially concerning business practices — that last line being probably the biggest problem.
You see, we hear a lot about transparency these days.
Our politicians say it, our president says it, even our CEO's say it.
But suddenly when it comes down to becoming a reality, something suddenly changes. But why? Well, transparency is scary — (Roar) like that odd, still-screaming bear. (Laughter) It's unpredictable — (Music) (Laughter) like this odd country road.
And it's also very risky. (Laughter) What else is risky?
Eating an entire bowl of Cool Whip. (Laughter) That's very risky.
Now when I started talking to companies and telling them that we wanted to tell this story, and they said, "No, we want you to tell a story.
We want you to tell a story, but we just want to tell our story. "See, when I was a kid and my father would catch me in some sort of a lie — and there he is giving me the look he often gave me — he would say," Son, there's three sides to every story.
There's your story, there's my story and there's the real story. "Now you see, with this film, we wanted to tell the real story.
But with only one company, one agency willing to help me — and that's only because I knew John Bond and Richard Kirshenbaum for years — I realized that I would have to go on my own, I'd have to cut out the middleman and go to the companies myself with all of my team.
So what you suddenly started to realize — or what I started to realize — is that when you started having conversations with these companies, the idea of understanding your brand is a universal problem.
(Video) MS: I have friends who make great big, giant Hollywood films, and I have friends who make little independent films like I make.
And the friends of mine who make big, giant Hollywood movies say the reason their films are so successful is because of the brand partners that they have. And then my friends who make small independent films say, "Well, how are we supposed to compete with these big, giant Hollywood movies?" And the movie is called "The Greatest Movie Ever Sold." So how specifically will we see Ban in the film?
Any time I'm ready to go, any time I open up my medicine cabinet, you will see Ban deodorant.
While anytime I do an interview with someone, I can say, "Are you fresh enough for this interview? Are you ready? You look a little nervous.
I want to help you calm down.
So maybe you should put some one before the interview. "So we'll offer one of these fabulous scents.
Whether it's a "Floral Fusion" or a "Paradise Winds," they'll have their chance.
We will have them geared for both male or female — solid, roll-on or stick, whatever it may be.
That's the two-cent tour.
So now I can answer any of your questions and give you the five-cent tour.
Karen Frank: We are a smaller brand.
Much like you talked about being a smaller movie, we're very much a challenger brand.
So we don't have the budgets that other brands have.
