Zu Hause in New York, bin ich Chef der Entwicklungsabteilung einer gemeinnützigen Organisation namens Robin Hood.
Wenn ich nicht die Armut bekämpfe, bekämpfe ich als Gehilfe eines Feuerwehr-Hauptmanns bei einem freiwilligen Löschzug das Feuer.
Nun, in unserer Stadt, in der Freiwillige eine hochqualifizierte Berufsfeuerwehr unterstützten, muss man ziemlich früh an der Brandstelle sein, um mitmischen zu können.
Ich erinnere mich an mein erstes Feuer.
Ich war der zweite Freiwillige an der Brandstelle, ich hatte also recht gute Chancen hinein zu können.
Aber es war immer noch ein Wettrennen gegen die anderen Freiwilligen um den verantwortlichen Hauptmann zu erreichen und herauszufinden was unsere Aufgaben sein würden.
Als ich den Hauptmann fand, hatte er gerade in eine sehr ernste Unterhaltung mit der Hausbesitzerin, die sicherlich einen der schlimmsten Tage ihres Lebens hatte.
Es war mitten in der Nacht und sie stand im Schlafanzug und barfuß unter einem Schirm draußen im strömenden Regen, während ihr Haus in Flammen stand.
Der andere Freiwillige, der knapp vor mir angekommen war -- nennen wir ihn Lex Luther -- (Gelächter) erreichte den Hauptmann als erstes und wurde gebeten in das Haus zu gehen und den Hund der Hausbesitzerin zu retten. Den Hund! Ich war sprachlos vor Neid.
Da war irgendein Anwalt oder Vermögensverwalter, der nun für den Rest seines Lebens, den Menschen erzählen konnte, dass er in ein brennendes Haus ging um ein Lebewesen zu retten, nur weil er fünf Sekunden schneller war als ich.
Nun, ich war der Nächste.
Der Hauptmann winkte mich zu sich.
Er sagte, "Bezos, Sie müssen in das Haus gehen.
Sie müssen nach oben gehen, an dem Feuer vorbei, und müssen dieser Frau ein Paar Schuhe holen. "(Gelächter) Ich schwöre es.
Nun, nicht genau das, was ich mir erhofft hatte, doch ich ging los -- die Treppen hoch, den Flur entlang, an den "echten" Feuerwehrmännern vorbei, die zu diesem Zeitpunkt mit dem Löschen schon so ziemlich fertig waren, in das Schlafzimmer um ein Paar Schuhe zu holen.
Ich weiß was Sie jetzt denken, aber ich bin kein Held. (Gelächter) Ich trug meine Beute zurück nach unten, wo ich an der Haustür meinen Erzfeind und den geliebten Hund traf.
Wir trugen unsere Schätze nach draußen zur Hausbesitzerin, wo, nicht überraschend, seiner wesentlich mehr Aufmerksamkeit bekam als meiner.
Einige Wochen später, erhielt die Feuerwache einen Brief der Hausbesitzerin, in dem sie sich für den tapferen Einsatz bei der Rettung ihres Hauses bedankte.
Eine über allem Maßen geschätzte Freundlichkeit: Jemand hatte ihr sogar ein Paar Schuhe gebracht.
Sowohl in meinem Beruf bei Robin Hood als auch in meinem Nebenberuf als freiwilliger Feuerwehrmann bin ich Zeuge von Großzügigkeit und Freundlichkeit im großen Maßstab, aber ich sehe auch Taten der Nächstenliebe und des Muts von Einzelnen.
Und wissen Sie was ich gelernt habe? Sie sind alle wichtig. Wenn ich mich also in diesem Raum umsehe und Menschen sehe, die entweder schon einen beachtenswerten Erfolg erreicht haben oder auf ihrem Weg dorthin sind, möchte ich folgende Erinnerung anbieten: Warten Sie nicht.
Warten Sie nicht damit, einen Unterschied im Leben eines anderen zu machen, bis Sie Ihre erste Million erreicht haben.
Wenn Sie etwas zu geben haben, geben Sie es jetzt.
Bedienen Sie in einer Suppenküche, räumen Sie einen Park in der Nachbarschaft auf, seien Sie ein Mentor.
Nicht jeder Tag wird uns eine Chance bieten, das Leben eines Menschen zu retten, aber jeder Tag bietet uns die Möglichkeit, eins zu verändern.
Also legen Sie los; retten Sie die Schuhe.
Vielen Dank.
Bruno Guissani: Mark, Mark, komm zurück.
Mark Bezos: Vielen Dank.
Ich komme gerade von einer Gemeinschaft zurück, die das Geheimnis des Fortbestands der Menschheit kennt.
Ein Ort, an dem die Frauen das Zepter führen, mit Sex 'Hallo' sagen, und das Spiel den Tag bestimmt -- wo Spaß eine ernste Angelegenheit ist.
Und nein, es ist nicht Burning Man oder San Francisco. (Lachen) Meine Damen und Herren, Ihre Verwandtschaft.
Dies ist die Welt der wilden Bonobos im Urwald von Kongo.
Bonobos sind zusammen mit Schimpansen unsere nächsten lebenden Verwandten.
Das bedeutet, wir haben einen gemeinsamen Vorfahren, eine evolutionäre Großmutter, die vor etwa sechs Millionen Jahren lebte.
Nun, Schimpansen sind bekannt für ihre Aggressivität.
Aber unglücklicherweise haben wir diesen Aspekt überbetont in der Erzählung der menschlichen Evolution.
Aber Bonobos zeigen uns die andere Seite der Medaille Während Schimpansen von großen, Furcht einflößenden Kerlen geführt werden, wird die Bonobo-Gesellschaft von ermächtigten Weibchen geführt.
Die haben sich da wirklich was ausgedacht, denn das führt zu einer ausgesprochen toleranten Gesellschaft, in der tödliche Gewalt bislang nicht beobachtet wurde.
Aber leider sind Bonobos am wenigsten bekannt unter den Primaten.
Sie leben in den Tiefen des kongolesischen Urwalds, und sind der Beobachtung nur schwer zugänglich.
Der Kongo ist ein Paradox -- ein Land außergewöhnlicher Artenvielfalt und Schönheit, aber auch das Herz der Dunkelheit selbst -- der Schauplatz einer gewalttätigen Auseinandersetzung, die seit Jahrzehnten wütet und beinah so viele Leben gefordert hat wie der Erste Weltkrieg.
Es überrascht nicht, dass diese Zerstörung auch das Überleben der Bonobos gefährdet.
Fleischhandel und der Rückgang des Baumbestandes führen dazu, dass man nicht mal ein Stadion mit den verbliebenen Bonobos füllen könnte -- und selbst da sind wir nicht sicher, um ehrlich zu sein.
Und doch, in diesem Land von Gewalt und Chaos kann man ein verborgenes Lachen hören, dass die Bäume erschüttert.
Wer sind diese Verwandten? Wir kennen sie als "Liebe statt Krieg" -Affen, denn sie haben häufigen, auch bisexuellen Sex, mit wechselnden Partnern, und regeln so Konflikte und soziale Angelenheiten.
Ich sage ja nicht, das wäre die Antwort auf alle humanitären Probleme -- denn das Leben der Bonobos besteht aus mehr als dem Kama Sutra.
Bonobos -- wie Menschen -- lieben es, ihr Leben lang zu spielen.
Spiel bedeutet nicht nur Kinderspiele.
Für uns und sie ist Spiel grundlegend für die Bindung von Beziehungen und die Pflege der Toleranz.
Dabei lernen wir Vertrauen und die Regeln des Spiels.
Spiel steigert Kreativität und Belastbarkeit, und es geht vor allem um die Erzeugung von Vielfalt -- Vielfalt an Interaktionen, Vielfalt an Verhaltensweisen, Vielfalt an Verbindungen.
Und wenn man Bonobos beim Spiel beobachtet, sieht man die evolutionären Ursprünge menschlichen Lachens, Tanzes und von Ritualen.
Spiel ist der Kitt, der uns beieinanderhält.
Nun, ich weiß nicht, wie Sie spielen, aber ich möchte Ihnen einige einzigartige Aufnahmen geradewegs aus der Wildnis zeigen.
Zuerst ein Ballspiel auf Bonobo-Art -- und ich denke dabei nicht an Fussball.
Also hier sehen wir ein junges Weibchen und Männchen in einem Verfolgungsspiel.
Sehen sie sich an, was sie macht.
Das könnte der evolutionäre Ursprung sein von: "Sie packt ihn bei den Eiern." (Lachen) Nur dass ich denke, es gefällt ihm eher, nicht wahr.
Ja! (Lachen) Sexspiele sind also verbreitet, sowohl bei Bonobos als auch bei Menschen.
Und dieses Video ist wirklich interessant, denn es zeigt -- Und dieses Video ist wirklich interessant, denn es zeigt den Ideenreichtum, mit dem man neue Elemente ins Spiel bringt -- wie die Hoden -- und auch, wie das Spiel sowohl Vertrauen fordert als auch fördert -- während es gleichzeitig ungeheuren Spaß macht.
Aber das Spiel ist ein Formwandler. (Lachen) Spiel ist ein Formwandler und es kann viele Formen annehmen, von denen manche etwas ruhiger sind, phantasievoll, neugierig -- vielleicht um das Erstaunen erneut zu entdecken.
Und ich möchte Ihnen zeigen, das ist Fuku, ein junges Weibchen, und sie spielt friedlich mit Wasser.
Ich denke, genau wie sie spielen wir manchmal allein, und wir loten Grenzen unserer inneren und äußeren Welten aus.
Und es ist diese spielerische Neugier die uns forschen lässt, und interagieren. Und die unerwarteten Verknüpfungen, die wir bilden, sind der wirkliche Nährboden der Kreativität.
Dies ist nur ein kleiner Vorgeschmack auf die Einblicke, die Bonobos uns in unsere Vergangenheit und Gegenwart gewähren.
Aber sie wahren auch ein Geheimnis für unsere Zukunft, eine Zukunft, in der wir uns anpassen müssen an zunehmende Herausforderungen, durch größere Kreativität und druch verstärkte Kooperation.
Das Geheimnis ist, dass das Spiel der Schlüssel zu diesen Fertigkeiten ist.
Mit anderen Worten, Spiel ist unser Anpassungsjoker.
Um uns erfolgreich an eine unbeständige Welt anzupassen, müssen wir spielen.
Aber werden wir das Beste aus unserem Spieltrieb machen?
Spiel ist nicht albern, sondern essentiell. Für Bonobos und Menschen gleichermaßen besteht das Leben nicht aus Zähnen und Klauen allein.
Gerade wenn es kaum angebracht scheint ist Spiel vielleicht am nötigsten.
Und daher, meine Primatenkameraden, lassen Sie uns dieses Geschenk der Evolution umarmen und gemeinsam spielen, während wir die Kreativität die Kameradschaft und das Staunen wiederentdecken.
Danke.
Ich möchte, dass Sie sich jetzt etwas vorstellen, einen tragbaren Roboter, der Ihnen übermenschliche Fähigkeiten verleiht, oder einen anderen, der Rollstuhlfahrern dabei hilft, wieder aufzustehen und zu gehen.
Wir bei Berkeley Bionics nennen diese Roboter Exoskelette.
Sie sind nichts anderes als etwas, das Sie morgens anlegen und das Ihnen zusätzliche Stärke verleiht und das Ihre Geschwindigkeit weiter erhöhen wird und das Ihnen dabei helfen wird, beispielsweise Ihre Balance zu halten.
Das ist in der Tat die wahre Verschmelzung von Mensch und Maschine.
Aber nicht nur das -- damit verschmelzen und vernetzen Sie sich mit dem Universum und anderen Geräten da draußen.
Das ist nicht einfach nur eine verrückte Idee.
Um Ihnen jetzt zu zeigen, woran wir arbeiten, beginnen wir damit, über den amerikanischen Soldaten zu sprechen, der im Durchschnitt ungefähr 100 Pfund auf seinem Rücken trägt und es besteht die Anfrage, dass sie mehr Ausrüstung tragen sollen.
Natürlich führt dies zu einigen bedeutenden Komplikationen -- Rückenverletzungen, 30 Prozent davon -- chronische Rückenverletzungen.
Wir dachten uns also, dass wir uns dieser Herausforderung annehmen würden und ein Exoskelett erschaffen, das dabei helfen würde, mit diesem Problem umzugehen.
Lassen SIe mich Ihnen also jetzt HULC vorstellen -- oder den Human Universal Load Carrier.
Soldat: Mit dem HULC-Exoskelett kann ich 200 Pfund über verschiedenartiges Terrain tragen, viele Stunden lang.
Sein flexibles Design ermöglicht es, sich tief zu hocken, zu kriechen und höchst wendige Bewegungen auszuführen.
Es fühlt, was ich machen möchte, wohin ich gehen will und erhöht dann meine Stärke und Ausdauer.
Eythor Bender: Wir sind soweit, mit unserem Industriepartner dieses Gerät vorzustellen, dieses neue Exoskelett in diesem Jahr.
Es ist also wahr.
Lassen Sie uns nun unseren Blick auf die Rollstuhlfahrer richten, etwas, für das ich mich besonders leidenschaftlich einsetze.
Es gibt 68 Millionen Menschen, die weltweit geschätzt im Rollstuhl sitzen.
Das ist ungefähr ein Prozent der Gesamtbevölkerung.
Und das ist in der Tat eine konservative Schätzung.
Wir sprechen hier oft über sehr junge Personen mit Rückenmarksverletzungen, die in der Blütezeit ihres Lebens -- 20er, 30er, 40er -- vom Schicksal getroffen wurden und der Rollstuhl ist die einzige Option.
Aber es geht auch um die alternde Bevölkerung, deren Anzahl sich vervielfacht.
Und so ziemlich die einzige Option -- wenn es um einen Hirnschlag geht, oder um andere Komplikationen -- ist der Rollstuhl.
Und so ist es übrigens seit 500 Jahren, seit seiner, wie ich sagen muss, sehr erfolgreichen Einführung.
Wir dachten also, dass wir damit beginnen könnten, ein völlig neues Kapitel zu schreiben im Bereich Mobilität.
Lassen Sie mich Ihnen nun eLEGS vorstellen, das von Amanda Boxtel getragen wird, die vor 19 Jahren eine Rückenmarksverletzung erlitt, die zum Ergebnis hat, dass Sie nicht mehr laufen konnte seit 19 Jahren und bis jetzt.
Amanda Boxtel: Vielen Dank.
EB: Wie ich sagte, Amanda trägt unser eLEGS. Es hat Sensoren -- seine vollständig non-invasiven Sensoren in den Krücken, die Signale zurücksenden an unseren Onboard-Computer, der hier auf ihrem Rücken befestigt ist.
Hier sind auch Batteriepackungen, der Motorantrieb befindet sich an ihren Hüften, ebenso wie an ihren Kniegelenken, die sie vorwärts bewegen in dieser ziemlich geschmeidigen und sehr natürlichen Gangart.
AB: Ich war 24 Jahre alt und in Bestform, als ein monströser Purzelbaum während ein Skiabfahrt mich paralysierte.
Im Bruchteil einer Sekunde verlor ich jedes Gefühl und jede Bewegung unterhalb meines Beckens.
Nicht lange danach schritt ein Arzt in mein Krankenzimmer und er sagte: "Amanda, Sie werden nie wieder gehen können." Und das war vor 19 Jahren.
Er stahl jedes Fünkchen Hoffnung aus meinem Bewusstsein.
Anpassungsfähige Technologien haben es mir seitdem ermöglich, zu lernen, wieder Ski zu fahren, zu klettern und sogar mit den Händen Rad zu fahren.
Aber nichts wurde erfunden, das mich wieder gehen lassen würde, bis jetzt.
Vielen Dank.
EB: Wie Sie sehen können, haben wir die Technologie, wir haben die Plattformen, um uns zu treffen und mit Ihnen zu diskutieren.
Es liegt in unseren Händen und wir haben das ganze Potenzial hier, um das Leben zu ändern von zukünftigen Generationen -- nicht nur für die Soldaten, oder für Amanda hier und alle Rollstuhlfahrer, sondern für alle.
AB: Vielen Dank.
(Applaus)
Ich habe die letzten paar Jahre damit verbracht, mich in Situationen zu platzieren, die normalerweise sehr schwierig und gleichzeitig irgendwie gefährlich sind.
Ich bin ins Gefängnis gegangen -- schwierig.
Ich habe in einem Kohlebergwerk gearbeitet -- gefährlich.
Ich habe in Kriegsgebieten gefilmt -- schwierig und gefährlich.
Und ich habe 30 Tage damit verbracht, nichts als dies hier zu essen -- spaßig am Anfang, ein bisschen schwierig in der Mitte, sehr gefährlich am Ende.
Eigentlich habe ich mich den größten Teil meiner Karriere dem Anschein nach fürchterlichen Situationen ausgesetzt, und das alles nur für den Versuch, gesellschaftliche Belang so zu untersuchen das sie fesselnd und interessant sind, und hoffentlich auf eine Art verständlich, was sie für das Publikum unterhaltsam und zugänglich macht.
Als ich also wusste, dass ich hierher kommen würde, um in einem TEDTalk die Welt von Branding und Sponsoring zu betrachten, wusste ich, dass ich etwas ein wenig anderes machen würde.
Einige von Ihnen haben vielleicht davon gehört, dass ich vor ein paar Wochen eine Anzeige bei Ebay geschaltet habe.
Ich verschickte ein paar Facebook-Nachrichten, einige Twitter-Nachrichten, und ich gab Leuten die Möglichkeit, die Namensrechte an meinem TEDTalk 2011 zu erstehen. (Lachen) Wirklich, einige glückliche Personen und Firmen, For-profit und Non-profit, erhielten die einmalige Gelegenheit -- denn ich bin mir sicher, dass Chris Anderson das nie wieder zulassen wird -- (Lachen) die Namensrechte an dem Talk zu kaufen, den Sie gerade sehen, der zu dem Zeitpunkt weder einen Titel hatte noch viel Inhalt und nicht viele Hinweise darauf gab, was das Thema eigentlich sein würde.
Was man also bekam, war folgendes: Ihr Name hier präsentiert: Mein TEDTalk, von dem Sie keine Ahnung haben, was das Thema sein wird, und der Ihnen je nach Inhalt schlussendlich um die Ohren fliegen könnte, besonders, wenn ich Ihre Firma für ihre Beteiligung dumm dastehen ließe.
Aber davon mal abgesehen, ist es eine sehr gute mediale Gelegenheit. (Lachen) Wissen Sie, wie viele Menschen diese TEDTalks ansehen? Eine ganze Menge. Das ist übrigens nur der Arbeitstitel. (Lachen) Trotz dieser Warnung also wusste ich, dass irgendjemand die Namensrechte kaufen würde.
Wenn Sie mich dies nun vor einem Jahr gefragt hätten, wäre ich nicht in der Lage gewesen, Ihnen dies mit Gewissheit zu sagen.
Aber in dem neuen Projekt, an dem ich arbeite, mein neuer Film, untersuchen wir die Welt des Marketing, der Werbung.
Wie ich schon sagte, habe ich mich im Laufe der Jahre in einige ziemlich schreckliche Situationen begeben, aber nichts konnte mich vorbereiten, nichts konnte mir rüsten, auf irgendetwas so Schwieriges und so Gefährliches wie mit diesen Typen in einen Raum zu gehen. (Lachen) Wissen Sie, ich hatte die Idee für einen Film.
(Video) Morgan Spurlock: Was ich machen möchte, ist ein Film rund um Product Placement, Marketing und Werbung, wobei der ganze Film finanziert wird durch Product Placement, Marketing und Werbung.
Und der Film wird "The Greatest Movie Ever Sold" heißen. Was also in "The Greatest Movie Ever Sold" passiert, ist, dass alles, von oben bis unten, vom Anfang bis zum Ende, vollkommen mit Marken versehen ist -- vom Titelsponsor, den Sie im Film sehen werden, das ist die Marke X. Nun diese Marke, das Qualcomm Stadion, das Staples Center... diese Leute werden mit dem Film in Ewigkeit verbunden sein – für immer.
Und so wird der Film diese ganze Idee untersuchen -- (Michael Kassan: Das ist redundant.) Das ist was? (MK: Das ist redundant.) In Ewigkeit, für immer?
Ich bin eine redundante Person. (MK: Wollte es nur sagen.) Das war mehr zur Betonung.
Es war "In Ewigkeit, für immer." Aber wir werden nicht nur die Marke X als Titelsponsor haben, sondern wir werden sicher stellen, dass wir jede mögliche Kategorie im Film verkaufen werden.
So verkaufen wir vielleicht einen Schuh und er wird der großartigste Schuh, den Sie je getragen haben... das großartigste Auto, das Sie je gefahren Sind, aus "The Greatest Movie Ever Sold" das großartigste Getränk, das Sie je gehabt haben, eine Aufmerksamkeit von „The Greatest Movie Ever Sold“.
Xavier Kochhar: Die Idee ist also, abgesehen davon zu zeigen, dass Marken ein Teil des Lebens sind, eigentlich, sie dazu zu bringen, den Film zu finanzieren? (MS: Sie den Film finanzieren lassen.)
MS: Und wir zeigen tatsächlich den ganzen Prozess davon, wie es funktioniert.
Das Ziel des ganzen Films ist Transparenz.
Sie werden die ganze Sache im Film von statten gehen sehen.
Das ist also das ganze Konzept, der ganze Film, von Anfang bis Ende.
Und ich würde mich freuen, wenn CEG dabei helfen würde, dies zu verwirklichen.
Robert Friedman: Wissen Sie, es ist lustig, denn als ich es zuerst gehört habe, es ist der ultimative Respekt für das Publikum.
Guy: Ich weiß aber nicht, wie empfänglich Leute sein werden.
XK: Haben Sie eine Perspektive -- Ich möchte nicht „Blickwinkel“ benutzen, denn das hat eine negative Konnotation -- aber wissen Sie, wie sich das entwickeln wird? (MS: Keinen Plan.)
Wie viel Geld wird benötigt, um das zu realisieren?
MS: 1,5 Millionen. (DC: Okay.)
John Kamen: Ich denke, dass es schwer wird, sie zu treffen, aber ich denke, es ist es auf jeden Fall Wert, einige wirklich bekannte Marken anzusprechen.
XK: Wer weiß, wenn der Film dann raus kommt, sehen wir vielleicht wie eine Horde Vollidioten aus.
MS: Was glauben Sie, wie die Antwort sein wird?
Stuart Ruderfer: Die Antwort wird höchst wahrscheinlich „Nein“ sein.
MS: Aber ist es eine schwierige Sache wegen des Films oder eine schwierige Sache wegen mir?
JK: Beides.
MS:... Bedeutet also, nicht so optimistisch.
Also, mein Herr, können Sie mir helfen? Ich brauche Hilfe.
MK: Ich kann helfen.
MS: Okay. (MK: Gut.) Fantastisch.
MK: Wir müssen überlegen, welche Marken.
MS: Ja. (MK: Das ist eine Herausforderung.) Wenn Sie sich die Leute anschauen, mit denen Sie es zu tun haben...
MK: Es gibt einige Stellen, an die wir uns wenden können. (MS: Okay.) Stellen Sie die Kamera aus.
MS: Ich dachte, „Stellen Sie die Kamera aus“ würde bedeuten, dass wir ein Hintergrundgespräch führen wollten. Es stellte sich heraus, dass es in Wirklichkeit bedeutete, „Wir wollen mit Ihrem Film nichts zu tun haben.“
MS: Und einfach so verschwanden all diese Firmen, eine nach der anderen.
Keine wollte etwas mit dem Film zu tun haben. Ich war erstaunt. Sie wollten absolut nichts mit dem Projekt zu tun haben.
Und ich war verwirrt, denn ich dachte, das ganze Konzept, die Idee von Werbung sei, dein Produkt so vielen Menschen wie möglich zu präsentieren, es so viele Menschen wie möglich sehen lassen.
Besonders in der heutigen Welt, an dieser Schnittstelle von neuen und alten Medien und der zerstückelten Medienlandschaft -- ist es nicht die Idee, in diesem neuen aufregenden Vermittlungsinstrument zu sein, dass den Massen diese Nachricht bringt.
Nein, das war, was ich dachte.
Aber sehen Sie, das Problem war, dass meine Idee einen fatalen Fehler hatte, und das war Folgender.
Eigentlich nein, das war überhaupt nicht der Fehler.
Das wäre überhaupt kein Problem gewesen.
Das wäre okay gewesen.
Aber das, wofür dieses Bild steht, ist ein Problem.
Sehen Sie, wenn Sie Transparenz bei der Google-Suche eingeben ist das -- (Lachen) (Applaus) Dies ist eins der ersten Bilder, das erscheint.
Ich mag wirklich deine Art, Sergey Brin.
Nun. (Lachen) Das war das Problem: Transparenz -- frei von Täuschung und Tücke, einfach zu entdecken und durchschauen; sofort verständlich; charakterisiert von Sichtbarkeit und dem Zugang zu Informationen, besonders, was Geschäftspraktiken angeht -- die letzte Zeile ist sicherlich das größte Problem.
Wissen Sie, wir hören derzeit eine ganze Menge über Transparenz.
Unsere Politiker sagen es, unser Präsident sagt es, sogar unsere CEOs sagen es.
Doch wenn es soweit kommt, dass es umgesetzt werden soll, verändert sich irgendetwas. Aber warum? Nun, Transparenz ist Angst einflößend -- (Gebrüll) wie dieser merkwürdige Bär, der immernoch brüllt. (Lachen) Sie ist unvorhersagbar -- (Musik) (Lachen) wie diese seltsame Landstraße.
Und sie ist auch sehr riskant. (Lachen) Was ist sonst noch riskant?
Eine ganze Schale Cool Whip essen. (Lachen) Das ist sehr riskant.
Als ich also anfing, mit den Firmen zu sprechen und ihnen zu erzählen, dass wir diese Geschichte erzählen wollten, sagten sie: „Nein, wir wollen, dass du eine Geschichte erzählst.
Wir wollen, dass du eine Geschichte erzählst, aber wir wollen nur, dass du unsere Geschichte erzählst. “Sehen Sie, als ich ein Kind war und mein Vater mich beim Lügen erwischte -- und da sitzt er und schaut mich mit diesem Blick an -- würde er sagen,„ Mein Sohn, es gibt bei jeder Geschichte drei Versionen.
Es gibt deine Version, es gibt meine Version, und es gibt die wahre Version. “Sie sehen also, mit diesem Film wollten wir die wahre Version erzählen.
Aber da nur eine Firma, eine Agentur bereit war, uns zu helfen -- und das auch nur, weil ich John Bond und Richard Kirshenbaum seit Jahren kenne -- stellte ich fest, dass ich es allein tun musste, ich musste den Mittelsmann umgehen und direkt mit meinem Team zu den Firmen gehen.
Was Sie also plötzlich begannen zu verstehen -- oder was ich begann zu verstehen -- war, dass, wenn man beginnt, mit diesen Firmen zu sprechen, die Idee, wie deine Marke verstanden wird, ein umfassendes Problem ist.
(Video) MS: Ich habe Freunde, die große, gigantische Hollywood-Filme machen, und ich habe Freunde, die kleine Independent-Filme wie ich machen.
Und meine Freunde, die große, gigantische Hollywood-Filme machen, sagen, dass der Grund, warum ihre Filme so erfolgreich sind, an den Markenpartnern liegt, die sie haben.
Und dann sagen meine Freunde, die kleine Independent-Filme machen, „Nun, wie sollen wir mit diesen großen, gigantischen Hollywood-Filmen konkurrieren?“ Und der Film heißt "The Greatest Movie Ever Sold." Wie genau werden wir also Ban in dem Film sehen?
Immer, wenn ich mich auf den Weg mache, und immer, wenn ich den Medizinschrank öffne, werden Sie Ban Deodorant sehen.
Und jedes Mal, wenn ich jemanden interviewe, kann ich sagen: „Sind sie frisch genug für dieses Interview? Sind Sie soweit? Sie sehen ein wenig nervös aus.
Ich möchte Ihnen helfen, sich zu beruhigen.
Vielleicht sollten Sie also vor dem Interview ein wenig hiervon auflegen. “Und dann bieten wir einen dieser großartigen Düfte an.
Entweder „Floral Fusion“ oder einen „Paradise Winds“, sie werden die Wahl haben.
Wir werden sowohl für Männer als auch für Frauen ausgerüstet sein -- fest, Roll-on, oder einen Stick, was auch immer.
Das ist die Kurzfassung.
Nun kann ich alle ihre Fragen beantworten und Ihnen eine ausfühliche Fassung geben.
Karen Frank: Wir sind eine kleinere Marke.
So wie Sie über die kleineren Filme gesprochen haben, sind wir als Marke ein Herausforderer.
Wir haben also nicht so ein Budget wie andere Marken.
Solche Sachen also zu machen -- wissen Sie, erinnert Leute an Ban -- das ist irgendwie, warum wir interessiert sind.
MS: Mit welchen Worten würden Sie Ban beschreiben? Ban ist blank.
Mann: Wir sprechen von kühn, frisch.
Ich denke, „frisch“ ist ein super Wort, dass diese Kategorie wirklich zu etwas Positivem macht, im Gegensatz zu „bekämpft Geruch und Feuchtigkeit.“ Es hält dich frisch.
