En Nueva York soy responsable de desarrollo de una organización sin fines de lucro llamada Robin Hood.
Cuando no estoy combatiendo la pobreza, combato incendios como asistente de capitán en un cuerpo de bomberos voluntarios.
Y, en nuestra ciudad, donde los voluntarios complementan a un personal altamente calificado uno tiene que llegar al sitio del incendio muy pronto para entrar en acción.
Recuerdo mi primer incendio. Yo era el segundo voluntario en el sitio, así que tenía una probabilidad bastante alta de ir.
Pero aún así hubo una carrera a pie contra los otros voluntarios para llegar al capitán a cargo y averiguar cuál era nuestra tarea.
Cuando encontré al capitán, estaba enfrascado en una conversación con la propietaria que sin duda atravesaba uno de los peores días de su vida.
Estábamos en plena noche, ella estaba de pie afuera en la lluvia, bajo un paraguas, en pijama, descalza, mientras su casa estaba en llamas.
El otro voluntario que acababa de llegar antes que yo, -llamémosle Lex Luther- (Risas) llegó primero hasta el capitán y éste le pidió que entrara y salvara al perro de la dueña de casa. ¡El perro! ¡Yo estaba 'tan celoso'!
Ahí estaba un abogado o gestor de dinero que, durante el resto de su vida, tendría que decirle a la gente que entró en un edificio en llamas para salvar a un ser vivo sólo porque me ganó por 5 segundos.
Bueno, yo era el siguiente.
El capitán me hizo un ademán.
Dijo: "Bezos, necesito que entre a la casa.
Necesito que suba, atraviese el fuego, y le traiga a esta mujer un par de zapatos ". (Risas) Lo juro.
No era exactamente lo que esperaba pero fui... subí las escaleras, al final del pasillo, pasé a los bomberos' reales' que a esa altura más o menos habían terminado de apagar el fuego y entré al cuarto principal en busca de un par de zapatos.
Sé lo que están pensando, pero no soy un héroe. (Risas) Llevé mi carga de vuelta por la escalera donde conocí a mi Némesis y al precioso perro en la puerta principal.
Sacamos de la casa los tesoros para la dueña de casa donde, como era de esperar, su tesoro recibió mucha más atención que el mío.
Unas semanas más tarde el departamento recibió una carta de la dueña de casa agradeciéndonos por el valiente esfuerzo demostrado para salvar su casa.
La amabilidad que ella observó por sobre lo demás fue que alguien le había alcanzado incluso un par de zapatos.
(Risas)
Tanto en mi vocación en Robin Hood como en mi vocación como bombero voluntario soy testigo de actos de generosidad y amabilidad en una escala monumental, pero también de actos de gracia y coraje a nivel individual. ¿Y saben qué he aprendido?
Todo tiene su importancia. Entonces, cuando miro en esta sala a personas que han logrado, o están por lograr, niveles notables de éxito me gustaría recordarles esto: no esperen.
No esperen a ganar el primer millón para marcar la diferencia en la vida de alguien.
Si tienen algo para dar, denlo ahora.
Sirvan comida en un comedor, limpien un parque del vecindario, sean mentores.
No todos los días vamos a tener la oportunidad de salvar la vida de alguien pero cada día vamos a poder influir la vida de alguien.
Así que entren al juego; salven los zapatos.
Gracias.
(Aplausos)
Bruno Giussani: Mark, Mark, regresa.
Mark Bezos: Gracias.
Acabo de regresar de una comunidad que tiene el secreto de la supervivencia humana.
Es un lugar donde las mujeres tienen la batuta, practican sexo para decir hola, y el juego es la orden del día... donde la diversión es algo serio.
Y no, no es el festival del Hombre Ardiente o San Francisco. (Risas) Damas y caballeros, conozcan a sus primos.
Este es el mundo de los bonobos salvajes de las selvas de Congo.
Los bonobos son, junto con los chimpancés, sus parientes vivos más cercanos.
Eso significa que todos compartimos un ancestro común, una abuela evolutiva, que vivió hace unos 6 millones de años.
Ahora bien, los chimpancés son conocidos por su agresión.
(Risas)
Pero, por desgracia, hemos hecho demasiado hincapié en este aspecto en nuestras narrativas de la evolución humana.
Pero los bonobos nos muestran el otro lado de la moneda.
Mientras que los chimpancés son dominados por tipos grandes, aterradores, la sociedad bonobo está a cargo de hembras con poder.
Estos muchachos han creado algo especial, ya que esto conduce a una sociedad muy tolerante donde la violencia mortal todavía no se ha observado.
Pero, por desgracia, los bonobos son los menos comprendidos de los grandes simios.
Viven en las profundidades de la selva congoleña, y ha sido muy difícil estudiarlos.
El Congo es una paradoja... una tierra de extraordinaria biodiversidad y belleza, pero también el corazón de la tiniebla misma... escenario de un conflicto violento que se ha prolongado por décadas y causado casi tantas muertes como la Primera Guerra Mundial.
No es de extrañar que esta destrucción también ponga en peligro la supervivencia del bonobo.
El comercio de carne de caza y la deforestación hacen que no se pueda llenar ni un estadio con los bonobos que quedan en el mundo... y, honestamente, no estamos ni seguros de ello.
Sin embargo, en esta tierra de violencia y caos se puede oír la risa escondida meciendo los árboles.
¿Quiénes son estos primos? Los conocemos como los simios "haz el amor, no la guerra", ya que tienen sexo frecuente, promiscuo y bisexual para manejar conflictos y resolver problemas sociales.
No estoy diciendo que ésta es la solución a todos los problemas de la Humanidad dado que la vida de los bonobo es más que el Kama Sutra.
A los bonobos, como a los humanos, les encanta jugar a lo largo de toda su vida.
Jugar no es sólo un juego de niños.
Para nosotros y para ellos el juego es fundamental para establecer vínculos y fomentar la tolerancia.
Con él aprendemos a confiar, y aprendemos las reglas del juego.
El juego aumenta la creatividad y la resiliencia y tiene que ver con la generación de diversidad... diversidad de interacciones, diversidad de comportamientos, diversidad de conexiones.
Y cuando uno observa el juego bonobo ve las raíces evolutivas mismas de la risa, la danza y el ritual humanos.
El juego es el pegamento que nos une.
No sé cómo juegan ustedes pero quiero mostrarles un par de videos únicos recién tomados del medio silvestre.
Primero, es un juego de pelota estilo bonobo; y no hablo de fútbol.
Aquí tenemos a una hembra y un macho jóvenes en medio de una persecución.
Miren lo que está haciendo ella.
Podría ser el origen evolutivo de la frase: "lo tiene agarrado de las pelotas". (Risas) Sólo que creo que en este caso a él le encanta, ¿no?
Sí. (Risas) Así que el juego sexual es común tanto en bonobos como en humanos.
Y este video realmente es interesante porque muestra... este video realmente es interesante porque muestra la inventiva de traer elementos inusuales al juego -como los testículos- y también cómo el juego requiere confianza y fomenta la confianza... y al mismo tiempo es de lo más divertido.
Pero el juego es polimórfico. (Risas) El juego es polimórfico, puede adoptar muchas formas, algunas de las cuales son más tranquilas, imaginativas, curiosas... quizá el lugar donde se redescubre el asombro.
Y quiero que vean... esta es Fuku, una hembra joven, que está jugando con agua tranquilamente.
Creo que, como ella, a veces jugamos solos, y exploramos los límites de nuestros mundos interior y exterior.
Y es esa curiosidad lúdica la que nos impulsa a explorar, a interactuar. Y luego las conexiones inesperadas que formamos son el semillero real de la creatividad.
Estas son sólo pequeñas muestras de la comprensión que los bonobo nos dan de nuestro pasado y presente.
Pero también tienen un secreto para nuestro futuro, un futuro en el que tenemos que adaptarnos a un mundo cada vez más difícil con mayor creatividad y mayor cooperación.
El secreto es que el juego es la clave de estas capacidades.
En otras palabras, el juego es nuestro comodín de adaptación.
Para adaptarnos con éxito a un mundo que cambia tenemos que jugar.
Pero, ¿aprovecharemos al máximo nuestra capacidad de juego?
El juego no es frívolo; el juego es esencial. Para bonobos y humanos por igual, la vida no es sólo cruel y despiadada.
Cuando parece lo menos apropiado jugar, pueden ser los momentos en que sea lo más urgente.
Por eso, compañeros primates, aceptemos este regalo de la evolución y juguemos juntos mientras redescubrimos la creatividad, la amistad y el asombro.
Gracias.
(Aplausos)
Quiero que se imaginen un robot que se pueda llevar y que dé habilidades sobrehumanas. u otro que haga que usuarios de sillas de ruedas se levanten y vuelvan a caminar.
En "Berkely Bionics" llamamos a estos robots, exoesqueletos.
No son nada distinto de algo que se pone en la mañana, le da a uno una gran fuerza, que además le incrementa su velocidad, y le ayuda, por ejemplo, a manejar el equilibrio.
En realidad es la integración verdadera del hombre y la máquina.
Pero no solo eso - lo puede integrar y conectarlo con el universo y con otros entes exteriores.
Esto no es una idea irreal.
Para mostrarles ahora en lo que estamos trabajando comenzamos por hablar del soldado estadounidense que, en promedio, debe llevar sobre su espalda una carga de 45 kilos, y se le está exigiendo llevar aún más equipo.
Obviamente, esto conduce a algunas complicaciones importantes - lesiones en la espalda, en el 30% de los soldados - con daños crónicos de espalda.
Decidimos contemplar este desafío y crear un exoesqueleto que pudiese ayudar a manejar el asunto.
Permítanme presentarles el HULC - o Porta Cargas Humano Universal
Soldado: Con el exoesqueleto HULC puedo portar 90 kilos por terrenos variables durante muchas horas.
Su diseño flexible, permite ponerse en cuclillas arrastrarse y ejecutar movimientos con gran agilidad.
Percibe lo que quiero hacer, o a dónde quiero ir, y luego aumenta mi fuerza y mi resistencia.
Eythor Bender: Estamos listos, con nuestro socio industrial, para producir este aparato, este nuevo exoesqueleto, este año.
O sea, que es una realidad.
Volvamos ahora la mirada hacia los usuarios de sillas de ruedas, sobre lo que me siento particularmente apasionado.
Hay 68 millones de personas aproximadamente, en sillas de ruedas, en todo el mundo.
Como un 1% de la población total.
Y este es un cálculo realmente conservador.
Hablamos de algo que ocurre con frecuencia, personas muy jóvenes, con daños en la columna vertebral que al comenzar su vida - a los 20, 30 o 40 años - chocan contra un muro y la silla de ruedas resulta ser su única opción.
También hablamos de la población que envejece que se multiplica rápidamente.
Su única opción, muchas veces - por una lesión cerebral o alguna otra complicación - es la silla de ruedas.
Y esto ha sido así durante los últimos 500 años, desde su exitosa aparición, como debo reconocer.
Así, decidimos comenzar por escribir un nuevo capítulo sobre movilidad.
Permítanme presentarles el eLEGS que está usando Amanda Boxtel quien hace 19 años tuvo una lesión en la columna vertebral, y como resultado no pudo volver a caminar por 19 años, hasta ahora.
(Aplausos)
Amanda Boxtel: Gracias.
EB: Amanda está usando nuestro eLEGS, que mencionaba. Tiene unos sensores - completamente no invasivos en las muletas que envían señales al computador de a bordo, aquí en la espalda.
También aquí hay unas baterías que le dan energía a los motores en las caderas, y en las rodillas, y la hacen avanzar con este andar suave y muy natural.
AB: Tenía 24 años en la cima de mi vida cuando, por un extraño salto en el aire, esquiando cuesta abajo quedé paralizada.
En una fracción de segundo, perdí toda sensación y todo movimiento de la pelvis hacia abajo.
Poco tiempo después, un doctor entró a mi habitación en el hospital, y me dijo: "Amanda, nunca volverás a caminar". Eso ocurrió hace 19 años.
Así me robó hasta la última pizca de esperanza de mi ser.
La tecnología de adaptación desde entonces, me ha permitido aprender a deslizarme cuesta abajo en esquís, escalar rocas e incluso montar en bicicleta de mano.
Pero no han inventado nada que me permita caminar, hasta ahora.
(Aplausos)
Gracias.
EB: Como pueden ver, tenemos la tecnología, tenemos las plataformas para sentarnos y hablar con ustedes.
Está en nuestras manos, y tenemos todo el potencial aquí para cambiarle la vida a futuras generaciones - no solo de soldados, sino a Amanda, y a todos los usuarios de sillas de ruedas, a todos.
AB: Gracias.
(Aplausos)
He pasado los últimos años metiéndome en situaciones generalmente muy difíciles y al mismo tiempo un tanto peligrosas.
Fui a la cárcel... difícil.
Trabajé en una mina de carbón... peligroso.
Filmé en zonas de guerra... difícil y peligroso.
Y pasé 30 días comiendo solamente esto... divertido al principio, algo difícil en el medio, muy peligroso al final.
De hecho, en gran parte de mi carrera me he estado sumergiendo en situaciones en apariencia horribles con el único objetivo de tratar. de examinar cuestiones sociales de maneras que resulten atractivas, interesantes, y, con suerte, analizarlas de una manera que se vean entretenidas y accesibles para la audiencia.
Así que cuando supe que vendría aquí a hacer una TEDTalk sobre el mundo de las marcas y el patrocinio quise hacer algo un poco diferente.
Así, algunos pueden haberlo oído, o no, hace un par de semanas saqué un aviso en Ebay.
Envié algunos mensajes en Facebook, algunos en Twitter, ofrecí en venta los derechos del nombre de mi TEDTalk de 2011. (Risas) Así es, algún afortunado, una corporación, con o sin fines de lucro, iba a tener la oportunidad única en la vida -seguro que Chris Anderson no va a permitir que vuelva a suceder- (Risas) de comprar los derechos del nombre de la charla que están viendo ahora mismo que en ese momento no tenía título ni tenía mucho contenido y en realidad no indicaba bien cuál sería el tema.
Lo que había era lo siguiente: "AQUÍ SU NOMBRE presenta: mi TEDTalk de la que no tienen idea de qué se trata y según contenido podría explotarle en la cara, especialmente si lo pongo en ridículo a Ud o a su compañía al hacerlo.
Pero dicho esto, es una muy buena oportunidad mediática ". (Risas) ¿Saben cuánta gente mira estas TEDTalks? Mucha. Es un título en progreso, por cierto. (Risas) Así que aún con esa salvedad sabía que alguien iba a comprar los derechos del nombre.
Si me lo hubieran preguntado hace un año no hubiera podido decírselos con certeza.
Pero en el nuevo film en el que estoy trabajando, examinamos el mundo del marketing, de la publicidad.
Y como dije anteriormente, me he metido en situaciones horribles en los últimos años pero nada me podía preparar, nada podía anticiparme, para algo tan difícil o tan peligroso como entrar a las salas con estos tipos. (Risas) Ya ven, yo tenía esta idea para una película.
(Video) Morgan Spurlock: Quiero hacer un film que trate de la colocación de productos, el marketing y la publicidad, y que todo el film se financie con colocación de productos, marketing y publicidad.
La película se va a llamar "La película más grande jamás vendida". Lo que sucede en "La película más grande jamás vendida" es que todo de arriba a abajo, de principio a fin, tiene imágenes de marca, todo el tiempo; desde el auspiciante que aparece antes del título, la marca X. Ahora esta marca, Qualcomm Stadium, el Staples Center... estas personas se asociarán al film a perpetuidad... para siempre.
Y así el film explora toda esta idea. (Michael Kassan: es redundante). ¿Es qué? (MK: Es redundante). ¿A perpetuidad, para siempre?
Soy una pesona redundante. (MK: Solo lo digo).
Fue más por énfasis.
Era "A perpetuidad. Para siempre". Pero no sólo vamos a tener el patrocinador de la marca X en el título sino que vamos a asegurarnos de agotar todas las categorías que podamos en el film.
Quizá vendamos un zapato y se vuelve el zapato más genial que hayas usado... el auto más genial que hayas conducido en "La película más grande jamás vendida", el mejor trago que hayas bebido, cortesía de "La película más grande jamás vendida".
Xavier Kochhar: ¿La idea es entonces además de mostrar las marcas como parte de la vida, hacerlas que financien el film? (MS: Hacer que financien el film).
MS: Y en realidad mostramos el proceso completo de cómo funciona.
El objetivo del film completo es la transparencia.
Van a ver todo el proceso en esta película.
Esa es la idea completa, todo el film, de principio a fin.
Y me encantaría que CEG ayude a hacer que suceda.
Robert Friedman: Ya sabes, es gracioso porque es la primera vez que oigo eso; es el máximo respeto por la audiencia.
Guy: Sin embargo, no sé cuán receptiva va a ser la gente a eso.
XK: ¿Tienes una perspectiva... -no sé si "ángulo" es muy negativo- pero sabes cómo va a repercutir? (MS: Ni idea).
David Cohn: ¿Cuánto dinero hace falta para hacer esto?
MS: Un millón y medio. (DC: Muy bien)
John Kamen: creo que va a ser difícil la reunión con ellos pero que sin duda va a valer la pena convencer a un par de marcas grandes.
XK: Quien sabe, quizá para el momento que salga la película nos veamos como un montón de idiotas alegres.
MS: ¿Cuál piensas que va a ser la respuesta?
Stuart Ruderfer: La mayoría de las respuestas serán "no".
MS: ¿Pero será difícil de venderlo, por el film o por ser yo?
JK: Ambas cosas.
MS:... significa que no eres muy optimista.
Así, ¿me ayudan? Necesito ayuda.
MK: Yo puedo ayudar.
MS: Muy bien. (MK: Bien) Impresionante.
MK: Tenemos que pensar en cuáles marcas.
MS: Sí. (MK: Ese es el desafío) Cuando miras a la gente a la que tienes que tratar...
MK: Tenemos algunos lugares a donde ir. (MS: Bien) Apaga la cámara.
MS: Pensé que "apaga la cámara" significaba tengamos una conversación fuera de micrófono. Apaga la cámara significa "No queremos saber nada de tu película".
MS: Y así fue, una por una, todas estas compañías de repente desaparecieron.
Ninguna quiso tener nada que ver con esta película. Me sorprendió. No querían saber nada con este proyecto.
Y quedé muy impresionado; pensé que el concepto de la publicidad, era presentarle el producto a tanta gente como fuera posible, Hacer que tanta gente lo viera como fuera posible.
Especialmente en el mundo de hoy esta intersección de nuevos medios y viejos medios y el escenario de los medios separados, ¿no es la idea contar con ese nuevo vehículo digno de atención que va a llevar el mensaje a las masas?
No, eso era lo que yo pensaba.
Pero el problema era, ya ven, que mi idea tenía un error garrafal y ese error era éste.
En realidad no, no había tal error.
No había un error en absoluto.
Esto habría estado bien.
Pero el problema era lo que representa esta imagen.
Vean, cuando uno busca imágenes de 'transparencia' en Google aparece... (Risas) (Aplausos) esta es una de las primeras imágenes que aparecen.
Me gusta tu manera de rodar, Sergey Brin.
No. (Risas) Este era el problema: la transparencia... libre de simulación o engaño; fácilmente detectado o visto; fácilmente comprensible; que se caracteriza por la visibilidad o accesibilidad de la información, sobre todo en las prácticas de negocio... siendo la última línea quizá el problema más grande.
Ya ven, oímos mucho sobre la transparencia en estos días.
Nuestros políticos la nombran, el presidente la nombra, incluso los CEOs la nombran.
Pero de repente cuando se trata de hacerla realidad algo cambia repentinamente. ¿Pero por qué? Bueno, la transparencia da miedo... (Rugido) como ese oso raro que aún sigue rugiendo. (Risas) Es impredecible... (Música) (Risas) Como este raro camino rural.
Y también es muy arriesgado. (Risas) ¿Qué otra cosa es arriesgada?
Comerse un tazón entero de Cool Whip. (Risas) Eso es muy arriesgado.
Cuando empecé a hablar con las empresas y a decirles que queríamos contar esta historia y dijeron: "No, queremos que cuentes' una 'historia.
Queremos que cuentes una historia, pero que cuentes' nuestra 'historia ". Vean, cuando yo era niño y mi padre me atrapaba en alguna mentira -y ahí está él mirándome como solía hacerlo- decía:" Hijo, hay tres lados en cada historia.
Está tu historia, está mi historia, y está la historia real ". Como ven, en este film queríamos contar la historia real.
Pero con sólo una empresa, una agencia queriendo ayudarme -y eso sólo porque conocía a John Bond y Richard Kirshenbaum de muchos años- me di cuenta que tendría que ir por mi cuenta, tendría que quitar al intermediario e ir a las empresas yo mismo con todo mi equipo.
Así que lo que empecé a advertir de repente -lo que empecé a darme cuenta- es que cuando empiezas a conversar con las empresas la idea de entender tu marca es un problema universal.
(Video) MS: Tengo amigos que hacen películas grandes, enormes, gigantes y otros que hacen películas pequeñas, independientes, como la mía.
Y mis amigos que hacen películas de Hollywood grandes, gigantes, dicen que la razón por la que sus películas tienen tanto éxito se debe a las marcas asociadas que tienen.
Y luego mis amigos que hacen películas independientes dicen: "Bien, cómo se supone que vamos a competir con estas grandes, gigantes películas de Hollywood?" Y la película se llama "La película más grande jamás vendida". ¿Cómo vamos a ver específicamente a Ban en la película?
Cada vez que estoy por salir, cada vez que abro mi botiquín, verán el desodorante Ban.
En cualquier momento durante una entrevista con alguien puedo decir "¿Estás bien fresco para esta entrevista? ¿Estás listo? Te ves un poco nervioso.
Quiero ayudarte a que te calmes.
Tal vez deberías ponerte un poco de esto antes de la entrevista ". Y ahí le ofrecería uno de estos aromas fabulosos.
Tanto "Fusión Floral" como "Vientos del Paraíso" van a tener su oportunidad.
Vamos a tener tanto para hombre como para mujer; sólido, a bolilla, en barra, como sea.
Ese es el vistazo general.
Ahora puedo contestar sus preguntas y darles un vistazo pormenorizado.
